[Desktop Entry]
Version=1.0
Name=Ghostty (Bash Fallback)
Type=Application
Comment=A terminal emulator
Exec=/usr/bin/ghostty -e bash -noprofile --norc
Icon=/usr/share/icons/niri-tonic-os/svg/terminal-bash-norc.svg
Categories=System;TerminalEmulator;
Keywords=terminal;tty;pty;
StartupNotify=true
StartupWMClass=com.mitchellh.ghostty
Terminal=false
Actions=new-window;
X-GNOME-UsesNotifications=true
X-TerminalArgExec=-e
X-TerminalArgTitle=--title=
X-TerminalArgAppId=--class=
X-TerminalArgDir=--working-directory=
X-TerminalArgHold=--wait-after-command
DBusActivatable=true
X-KDE-Shortcuts=Ctrl+Alt+T

[Desktop Action new-window]
Name=New Window
Exec=/usr/bin/ghostty --gtk-single-instance=true
