input {
    keyboard {
        track-layout "global"
    }
    touchpad {
        accel-speed 0.2
        accel-profile "adaptive"
        scroll-method "two-finger"
        natural-scroll
        dwt
        dwtp
    }
}

layout {
    gaps 12
    center-focused-column "never"
    default-column-width { proportion 0.5; }
    focus-ring {
        width 4
        active-color "#81a1c1"
        urgent-color "#bf616a"
    }
    border {
        off
        width 4
        active-color "#81a1c1"
        urgent-color "#bf616a"
    }
    shadow {
        off
    }
}

window-rule {
    geometry-corner-radius 10
    clip-to-geometry true
}

window-rule {
    match app-id="steam"
    open-on-workspace "gaming"
    open-maximized true
}

window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=10 y=10 relative-to="bottom-right"
}

binds {
    Mod+T { spawn "ghostty"; }
    Mod+space hotkey-overlay-title="App Launcher Toggle" { spawn "dms" "ipc" "call" "spotlight" "toggle"; }
    Mod+G { focus-workspace "gaming"; }
}

gestures {
    hot-corners {
        off
    }
}

cursor {
    xcursor-theme "Bibata-Modern-Ice"
    xcursor-size 24
}

hotkey-overlay {
    skip-at-startup
}
