input {
    keyboard {
        track-layout "global"
    }
    touchpad {
        accel-speed 0.2
        accel-profile "adaptive"
        scroll-method "two-finger"
        click-method "clickfinger"
        natural-scroll
        dwt
        dwtp
    }
}

layout {
    gaps 12
    center-focused-column "never"
    default-column-width { proportion 0.5; }
    focus-ring {
        width 4
        active-color "#81a1c1"
        urgent-color "#bf616a"
    }
    border {
        off
        width 4
        active-color "#81a1c1"
        urgent-color "#bf616a"
    }
    shadow {
        off
    }
}

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

binds {
    Mod+T { spawn "ghostty"; }
    Mod+space hotkey-overlay-title="App Launcher Toggle" { spawn "dms" "ipc" "call" "spotlight" "toggle"; }
}

gestures {
    hot-corners {
        off
    }
}

cursor {
    xcursor-theme "Bibata-Modern-Ice"
    xcursor-size 24
}

hotkey-overlay {
    skip-at-startup
}
