[Plymouth Theme]
Name=Niri Tonic OS
Description=Spinner theme for Niri Tonic OS
ModuleName=two-step

[two-step]
Title=niri-tomic-os
Font=Geist Pixel Square 14
TitleFont=Geist Pixel Square Light 30
ImageDir=/usr/share/plymouth/themes/spinner
DialogHorizontalAlignment=.5
DialogVerticalAlignment=.382
TitleHorizontalAlignment=.5
TitleVerticalAlignment=.35
HorizontalAlignment=.5
VerticalAlignment=.5
WatermarkHorizontalAlignment=.5
WatermarkVerticalAlignment=.5
ProgressHorizontalAlignment=.5
ProgressVerticalAlignment=.5
Transition=none
TransitionDuration=0.0
BackgroundStartColor=0x2e3440
BackgroundEndColor=0x2e3440
ProgressBarBackgroundColor=0x4c566a
ProgressBarForegroundColor=0x5e81ac
MessageBelowAnimation=true

[updates]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
_Title=Updating Niri Tonic OS...
_SubTitle=Stay frosty, do not turn off your computer

[system-upgrade]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
_Title=Upgrading Niri Tonic OS...

[firmware-upgrade]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
_Title=Upgrading Firmware...
_SubTitle=Do not turn off your computer
